▓█████▄  ▄▄▄     ▓██   ██▓   ▒███████▒
▒██▀ ██▌▒████▄    ▒██  ██▒   ▒ ▒ ▒ ▄▀░    DayZ ClassNames
░██   █▌▒██  ▀█▄   ▒██ ██░   ░ ▒ ▄▀▒░     Made for those that lack DayZ Editor, but have a server and want to add stuff in.
░▓█▄   ▌░██▄▄▄▄██  ░ ▐██▓░     ▄▀▒   ░    
░▒████▓  ▓█   ▓██▒ ░ ██▒▓░   ▒███████▒    TwitchinTimmahh    ||    PSN: Timmahh88
 ▒▒▓  ▒  ▒▒   ▓▒█░  ██▒▒▒    ░▒▒ ▓░▒░▒    Feel free to add me and/or join the server!
 ░ ▒  ▒   ▒   ▒▒ ░▓██ ░▒░    ░░▒ ▒ ░ ▒    PLAYSTATION SERVERS: ( LIVONIA & IN FALL FROSTLINE SERVERS ARE COMING )
 ░ ░  ░   ░   ▒   ▒ ▒ ░░     ░ ░ ░ ░ ░    TT Server Chernarus EU | PvPvE | NoBaseRaid  ( Locked due to building up )
   ░          ░  ░░ ░          ░ ░    
 ░                ░ ░        ░        
 ░▒▓██████▓▒░░▒▓█▓▒░       ░▒▓██████▓▒░ ░▒▓███████▓▒░▒▓███████▓▒░▒▓███████▓▒░ ░▒▓██████▓▒░░▒▓██████████████▓▒░░▒▓████████▓▒░░▒▓███████▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░     ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░        
░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓████████▓▒░░▒▓██████▓▒░░▒▓██████▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓████████▓▒░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓██████▓▒░  ░▒▓██████▓▒░  
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░     ░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░             ░▒▓█▓▒░ 
 ░▒▓██████▓▒░░▒▓████████▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓███████▓▒░▒▓███████▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓████████▓▒░▒▓███████▓▒░  
EXAMPLE OF WHAT YOUR .json NEEDS TO LOOK LIKE IS ON THE VERY BOTTOM OF THIS PAGE.
IF YOU WANT TO ADD LINES, COPY & PASTE the MIDDLE section from after the comma and over the comma.
The list is incomplete and names will be added and sorted.
All item names are categorized respectively AND categorized upon their usage, camo pattern and/or attachments and such.
So item names could be listed twice or more, depending.
For example: A BDU Jacket, will be listed under Clothing>BDU section AND under Clothing>Jackets section.
For example: A Box of, and lose .308 Ammo, will be listed under Ammunition and under all the Weapons that uses this type of ammo.
This, to help find certain gear quicker and it's belongings.
Use the Control + F keys to have a searchbar pop up.
All chapters are listed below x-x-x-x-x to help you search faster.
Equipment LayOut:
L.Shoulder - R.Shoulder - Vest - Top - Belt - Legs - Back - Hat
Face - Eyes - Gloves - Feet - Armband
x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-
IDEAS:  Bridge made of WoodenLogs ?
        Bridge with roofing
        Skeleton with Axe Head VV
        Skeletons Fight, key in stomach handcuffs
-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x
::WEAPONS::MELEE::HANDGUNS::SUBMACHINEGUNS::A
- Weapons - Ammunition - Clothing - Masks - Crafted - Halloween - Medieval - Food & Drinks - Fauna - Flora - 
Uncat: StarlightOptic 

░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓████████▓▒░░▒▓██████▓▒░░▒▓███████▓▒░ ░▒▓██████▓▒░░▒▓███████▓▒░ ░▒▓███████▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░        
░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓██████▓▒░ ░▒▓████████▓▒░▒▓███████▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░░▒▓██████▓▒░  
░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░ 
 ░▒▓█████████████▓▒░░▒▓████████▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░       ░▒▓██████▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓███████▓▒░  
:BLUNT-MELEE-WEAPONS/TOOLS::::::::::::::::::::EDGED-MELEE-WEAPONS/TOOLS:::::::::::::::::::::::
BaseballBat                              ::   WoodAxe - Hatchet - FireFighterAxe            ::
BarbedBaseballBat - NailedBaseballBat    ::   FirefighterAxe_Black - FirefighterAxe_Green   ::
BrassKnuckles_Dull - BrassKnuckles_Shiny ::   PickAxe - Shovel - FieldShovel                ::
PipeWrench                               ::   Cleaver - CombatKnife - HuntingKnife          ::
TelescopicBaton                          ::   Machete - OrientalMachete                     ::
HockeyStick - NewHockeyStick             ::   Sword                                         ::
PoliceBaton                              ::   StoneKnife                                    ::
SledgeHammer                             ::                                                 ::
                                         ::                                                 ::
:POINTED-MELEE-WEAPONS/TOOLS::::::::::::::::::BAYONET-MELEE-WEAPONS/TOOLS:::::::::::::::::::::
Pitchfork                                ::   KA_Bayonet                                    ::
SharpenedStick                           ::   M4A1_Bayonet                                  ::
Spear                                    ::   Mosin_Bayonet                                 ::
                                         ::   SKS_Bayonet                                   ::
==============================================================================================
::M79 Grenade Launcher:::::::::::::::::::::::::::::::FLARE GUN::::::::::
M79                                             ::   Ammo_Flare       ::
Ammo_40mm_Chemgas        Ammo_40mm_Smoke_Green  ::   Ammo_FlareBlue   ::
Ammo_40mm_Explosive      Ammo_40mm_Smoke_Red    ::   Ammo_FlareGreen  ::
Ammo_40mm_Smoke_Black    Ammo_40mm_Smoke_White  ::   Ammo_FlareRed    ::
========================================================================
::THROWABLES:: (Weighs:2, Chem:1)
M18SmokeGrenade_Green        FlashGrenade
M18SmokeGrenade_Purple       M67Grenade
M18SmokeGrenade_Red          RGD5Grenade
M18SmokeGrenade_White        Grenade_ChemGas
M18SmokeGrenade_Yellow
RDG2SmokeGrenade_Black
RDG2SmokeGrenade_White
:::::::::::::::::::::::::
:AMMO SINGLE::::::::::AMMO BOX:::::::
Ammo_45ACP        ::  AmmoBox_45ACP_25rnd
Ammo_308Win       ::  AmmoBox_308Win_20Rnd
Ammo_9x19         ::  AmmoBox_9x19_25rnd
Ammo_380          ::  AmmoBox_380_35rnd
Ammo_556x45       ::  AmmoBox_556x45_20Rnd
Ammo_762x54       ::  AmmoBox_762x54_20Rnd
Ammo_762x54Tracer ::
Ammo_762x39       ::  AmmoBox_762x39_20Rnd
Ammo_9x39         ::  AmmoBox_9x39_20Rnd
Ammo_22           ::  AmmoBox_22_50Rnd
Ammo_12gaPellets  ::  AmmoBox_00buck_10rnd
Ammo_12gaSlug     ::
Ammo_357          ::  AmmoBox_357_20Rnd
Ammo_545x39       ::  AmmoBox_545x39_20Rnd
:::::::::::::::::::::::::::::::::::::::::::::::
:BOLTS::::::::::::::::::TESTBELOW::::::::::::::
Ammo_ArrowComposite ::  Ammo_DartSyringe
Ammo_SharpStick     ::  Ammo_Flare
Ammo_ArrowPrimitive ::  Ammo_RPG7_HE
Ammo_ArrowBoned     ::  Ammo_RPG7_AP
Ammo_ArrowBolt      ::  Ammo_LAW_HE
                    ::  Ammo_GrenadeM4
:::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::
:Rifle Wrap:
GhillieAtt_Mossy
GhillieAtt_Tan
GhillieAtt_Woodland
:::::::::::::::::::::::::::
:::::::::::::::::::::::::::
AK74
AK74_Black
AK74_Green
Mag_AK74_30Rnd
Mag_AK74_30Rnd_Black
Mag_AK74_30Rnd_Green
Mag_AK74_45Rnd
*Can Load AKS74U Mags!
KA_Bayonet
AK_Suppressor
UniversalLight
AK74_Hndgrd
AK74_Hndgrd_Black
AK74_Hndgrd_Camo
AK74_WoodBttstck
AK74_WoodBttstck_Black
AK74_WoodBttstck_Camo
KobraOptic
PSO1Optic
PSO11Optic
KashtanOptic
KazuarOptic

AKS74U
AKS74U_Black
AKS74U_Green
AK101
AK101_Black
AK101_Green
AKM
AugSteyr
B95 [Blaze]
B95_Black [Blaze]
B95_Green [Blaze]
CZ527 [CR-527]
CZ527_Black [CR-527]
CZ527_Camo [CR-527]
CZ527_Green [CR-527]
CZ61 [CR-61 Skorpion]
CZ75 [CR-75]
FAL [LAR]
Izh18 [BK-18]
Izh43Shotgun [BK-43]
SawedoffIzh18
M4A1
M4A1_Green
M4A1_Black
M249
Mosin9130
Mosin9130_Black
Mosin9130_Green
Mosin9130_Camo
SawedoffMosin9130
SawedoffMosin9130_Black
SawedoffMosin9130_Green
SawedoffMosin9130_Camo
MP5K
Groza
PM73Rak
Repeater
:::::::::::::::::::::::::::
Ruger1022  ( Sporter22 ) ::
Ruger1022_Black          ::
Ruger1022_Green          ::
Mag_Ruger1022_15Rnd      ::
Mag_Ruger1022_30Rnd      ::
Ammo_22                  ::
AmmoBox_22_50Rnd         ::
HuntingOptic             ::
Standardized_Suppressor  ::
:::::::::::::::::::::::::::
Scout
Scout_Black
Scout_Green
SKS
SKS_Black
SKS_Green
SVD
Trumpet
UMP45
VSS
Winchester70 [M70 Tundra]
Winchester70_Black [M70 Tundra]
Winchester70_Green [M70 Tundra]
:::::::::::::::::::::::::::::::::::::::::::::::
Mag_Deagle_9rnd
Mag_FNX45_15Rnd
Mag_357Speedloader_6Rnd
Mag_DE_9rnd
Mag_1911_7Rnd
Mag_CZ75_15Rnd
Mag_Glock_15Rnd
Mag_P1_8Rnd
Mag_IJ70_8Rnd
Mag_MP5_15Rnd
Mag_MP5_30Rnd
Mag_PM73_15Rnd
Mag_PM73_25Rnd
Mag_CZ61_20Rnd
Mag_MKII_10Rnd
Mag_ShockCartridge
Mag_CLIP762x54_5Rnd
Mag_762x54Snaploader_2Rnd
Mag_308WinSnaploader_2Rnd
Mag_CLIP762x39_10Rnd
Mag_CLIP9x19_10Rnd
Mag_AKM_30Rnd
Mag_AKM_Drum75Rnd
Mag_AKM_Drum75Rnd_Black
Mag_AKM_Drum75Rnd_Green
Mag_AKM_Palm30Rnd
Mag_AKM_Palm30Rnd_Black
Mag_AKM_Palm30Rnd_Green
Mag_CZ527_5rnd
Mag_STANAG_30Rnd
Mag_STANAGCoupled_30Rnd
Mag_CMAG_10Rnd
Mag_CMAG_10Rnd_Black
Mag_CMAG_10Rnd_Green
Mag_CMAG_20Rnd
Mag_CMAG_20Rnd_Black
Mag_CMAG_20Rnd_Green
Mag_CMAG_30Rnd
Mag_CMAG_30Rnd_Black
Mag_CMAG_30Rnd_Green
Mag_CMAG_40Rnd
Mag_CMAG_40Rnd_Black
Mag_CMAG_40Rnd_Green
Mag_AK101_30Rnd
Mag_AK101_30Rnd_Black
Mag_AK101_30Rnd_Green

Mag_SVD_10Rnd
Mag_FAL_20Rnd
Mag_Scout_5Rnd
Mag_UMP_25Rnd
Mag_VSS_10Rnd
Mag_M249_Box200Rnd
Mag_12gaSnaploader_2Rnd
Mag_Saiga_5Rnd
Mag_Saiga_8Rnd
Mag_Saiga_Drum20Rnd
Mag_Arrows_Quiver
Mag_Bolts_Quiver
Mag_Dartgun_CO2
Mag_Groza_20Rnd
Mag_MakarovPB_8Rnd
**Supports**
M4_OEBttstck
M4_OEBttstck_Black
M4_OEBttstck_Green
M4_MPBttstck
M4_MPBttstck_Black
M4_MPBttstck_Green
M4_CQBBttstck
M4_CQBBttstck_Black
M4_CQBBttstck_Green
AK_WoodBttstck
AK_WoodBttstck_Black
AK_WoodBttstck_Camo

AK_FoldingBttstck
AK_FoldingBttstck_Black
AK_FoldingBttstck_Green
AK_PlasticBttstck
AK_PlasticBttstck_Black
AK_PlasticBttstck_Green
AKS74U_Bttstck
AKS74U_Bttstck_Black
AKS74U_Bttstck_Green
MP5k_StockBttstck
Red9Bttstck
Fal_OeBttstck
Fal_FoldingBttstck
Saiga_Bttstck
M4_PlasticHndgrd
M4_PlasticHndgrd_Black
M4_PlasticHndgrd_Green
M4_RISHndgrd
M4_RISHndgrd_Black
M4_RISHndgrd_Green
M4_MPHndgrd
M4_MPHndgrd_Black
M4_MPHndgrd_Green
AK_WoodHndgrd
AK_WoodHndgrd_Black
AK_WoodHndgrd_Camo

AK_RailHndgrd
AK_RailHndgrd_Black
AK_RailHndgrd_Green
AK_PlasticHndgrd
MP5_PlasticHndgrd
MP5_RailHndgrd
M249_Hndgrd
M249_RisHndgrd
AtlasBipod
M249_Bipod
GhillieAtt_Mossy [Ghillie Rifle Wrap]
GhillieAtt_Tan [Ghillie Rifle Wrap]
GhillieAtt_Woodland [Ghillie Rifle Wrap]
Groza_LowerReceiver
GrozaGL_LowerReceiver



░▒▓██████████████▓▒░░▒▓████████▓▒░▒▓███████▓▒░░▒▓█▓▒░░▒▓██████▓▒░ ░▒▓██████▓▒░░▒▓█▓▒░        
░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      
░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓██████▓▒░ ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░▒▓█▓▒░      ░▒▓████████▓▒░▒▓█▓▒░        
░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░       
░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓████████▓▒░▒▓███████▓▒░░▒▓█▓▒░░▒▓██████▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓████████▓▒░ 
:FirstAId:
FirstAidKit (Size/Slot:9)
BandageDressing
DisinfectantSpray
DisinfectantAlcohol 
PurificationTablets
CharcoalTablets
PainkillerTablets
VitaminBottle
TetracyclineAntibiotics
Epinephrine
Morphine
Syringe
ClearSyringe
BloodSyringe
InjectionVial
SalineBag
StartKitIV
SalineBagIV
BloodBagEmpty
BloodBagFull
BloodBagIV
BloodTestKit
Splint
Thermometer
Defibrillator

::::::::FLAGS&ARMBANDS::::::::::::::::::::::::::::::::::::FLAGLESS::::::::
Flag_APA             Armband_APA                          Armband_Black
Flag_Altis           Armband_Altis                        Armband_Blue
Flag_BabyDeer        Armband_BabyDeer                     Armband_Dyed
Flag_Bear            Armband_Bear                         Armband_Green
Flag_Bohemia         Armband_Bohemia                      Armband_Orange
Flag_BrainZ          Armband_BrainZ                       Armband_Pink
Flag_CDF             Armband_CDF                          Armband_Red
Flag_CHEL            Armband_CHEL                         Armband_Yellow
Flag_CMC             Armband_CMC
Flag_Cannibals       Armband_Cannibals
Flag_Chedaki         Armband_Chedaki
Flag_Chernarus       Armband_Chernarus
Flag_DayZ            Armband_DayZ
Flag_HunterZ         Armband_HunterZ
Flag_Livonia         Armband_Livonia
Flag_LivoniaArmy     Armband_LivoniaArmy
Flag_LivoniaPolice   Armband_LivoniaPolice
Flag_NAPA            Armband_NAPA
Flag_NSahrani        Armband_NSahrani
Flag_Pirates         Armband_Pirates
Flag_Rooster         Armband_Rooster
Flag_SSahrani        Armband_SSahrani
Flag_TEC             Armband_TEC
Flag_UEC             Armband_UEC
Flag_White           Armband_White
Flag_Wolf            Armband_Wolf
Flag_Zenit           Armband_Zenit
Flag_RSTA            Armband_RSTA
Flag_Refuge          Armband_Refuge
Flag_Snake           Armband_Snake
Flag_Crook           Armband_Crook
Flag_Rex             Armband_Rex
Flag_Zagorky         Armband_Zagorky

::RANDOM::
CigarettePack_Chernamorka
CigarettePack_Merkur
CigarettePack_Partyzanka

::FIREWORKS::
FireworksLauncher  ( Regular )
Anniversary_FireworksLauncher  ( 10 Years )
 ░▒▓██████▓▒░░▒▓█▓▒░      ░▒▓██████▓▒░▒▓████████▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░▒▓███████▓▒░ ░▒▓██████▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░     ░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░   ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░        
░▒▓█▓▒░      ░▒▓█▓▒░     ░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░   ░▒▓████████▓▒░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒▒▓███▓▒░  
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░     ░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░   ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ 
 ░▒▓██████▓▒░░▒▓████████▓▒░▒▓██████▓▒░  ░▒▓█▓▒░   ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░░▒▓██████▓▒░  
::MASKS::
EyeMask_Black - EyeMask_Blue - Eyeask_Christmas - EyeMask_Dead
EyeMask_NewYears - EyeMask_Red - EyeMask_Valentines - EyeMask_Yellow

::CRAFTED::
WitchHoodCoif_Black - WitchHoodCoif_Brown - WitchHoodCoif_Red  ( Armored Hood )

::CHRISTMAS::
SantasBeard
SantasHat

::HALLOWEEN ITEMS::
CrookedNose
PumpkinHelmet
WitchHat
WitchHood_Black
WitchHood_Brown
WitchHood_Red

::MEDIEVAL::
Chainmail
Chainmail_Coif
Chainmail_Leggings
Chestplate
GreatHelm
NorseHelm
MedievalBoots
WitchHood_Chainmail_Black
WitchHood_Chainmail_Brown
WitchHood_Chainmail_Red

::FOOD&DRINKS::
SlicedPumpkin

:WildEdibles:
AgaricusMushroom

::FAUNA::
Animal_CapraHircus_Spooky  ( HALLOWEEN )

::FLORA::

::MONEY::
MoneyRuble1     MoneyRuble5
MoneyRuble10    MoneyRuble25
MoneyRuble50    MoneyRuble100

::STORAGE CONTAINERS::
MinskRefrigerator
                                                     
░▒▓███████▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░▒▓█▓▒░      ░▒▓███████▓▒░░▒▓█▓▒░▒▓███████▓▒░ ░▒▓██████▓▒░ ░▒▓███████▓▒░  
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░        
░▒▓███████▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒▒▓███▓▒░░▒▓██████▓▒░  
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░
░▒▓███████▓▒░ ░▒▓██████▓▒░░▒▓█▓▒░▒▓████████▓▒░▒▓███████▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░░▒▓██████▓▒░░▒▓███████▓▒░  
::::::::::::::::::::::::::::::::::::::::::AND SOME OTHER STUFF::::::::::::::::::::::::::::::::::::::::::
:Uncat: 
StaticObj_Hanged_civil  ( Mr. Hangman... Bring me a rope.. )
StaticObj_Hanged_doctor  ( Guess who lost playing hangman )

:Aqua:
StaticObj_water_pond_50x50m ( Adds a water tile )
Land_Misc_Well_Pump_Yellow

:Barrels:
BarrelHoles_Red
BarrelHoles_Blue

:Bridges:
StaticObj_Bridge_Metal_25_1  ( Concrete Small Round Pillar, Steel Bridge )
StaticObj_Bridge_Metal_25  ( Concrete Wide Pillar, Steel Bridge )
StaticObj_Bridge_Stone_25  ( Brick Arch )
StaticObj_Bridge_Wood_25
StaticObj_Bridge_Wood_50
StaticObj_Bridge_Wood_50_1

:Bunker:
Land_Underground_Storage_Big
Land_Underground_Storage_Prison
Land_Underground_Storage_Laboratory
Land_Underground_Storage_Workshop
Land_Underground_Storage_Hospital
Land_Underground_Corridor_Main_Left
Land_Underground_Corridor_Main_Right
Land_Underground_Tunnel_Single
Land_Underground_Tunnel_Single_Left
Land_Underground_Tunnel_Single_Right
StaticObj_Mine_Tunnel
Land_Underground_Stairs_Block_Terminator
Land_Underground_Stairs_Block
Land_Underground_Stairs_Block_Corridor
Land_Underground_Stairs_Block_Corridor_NoDoor
Land_Underground_Stairs_Start
Land_Underground_Entrance
Land_Underground_Panel_Lever
Land_Underground_Panel

:Castle:
Land_Castle_Bastion  ( Large U Shaped Wall Ruin )
Land_Castle_Bastion_nolc  ( Same As Above? )

:Civilian:

:Coast:
Land_Boathouse
Land_Boat_Small1
Land_Boat_Small2
Land_Boat_Small3

:Concrete Structures:
StaticObj_Target_Concrete_Ramp  ( Small Concrete Ramp )
Land_Tisy_RadarPlatform_Top
StaticObj_Tisy_RadarPlatform_Mid
StaticObj_Tisy_RadarPlatform_Base
Land_Ruin_Highway_Pillar1  ( Large U Shaped )

:Dam:
StaticObj_Dam_Concrete_20
StaticObj_Dam_Concrete_20_Floodgate
StaticObj_Dam_Concrete_40

:Docks:
Land_Pier_Crane_A
Land_Pier_Crane_B

StaticObj_Pier_Concrete1_CornerOut  ( SmallConcrete Pier Finishing Corners )
StaticObj_Pier_Concrete1  ( SmallConcrete Pier of Squar End )
StaticObj_Pier_Concrete1_End  ( SmallConcrete Square End, Larger than Pier " =[] " )
StaticObj_Pier_Concrete2  ( LargeConcretePier )
StaticObj_Pier_Concrete3_2  ( Narrow Pillar 2Sided Rail )
StaticObj_Pier_Concrete3_1  ( Narrow Pillar 1Sided Rail )
StaticObj_Pier_Concrete1_L10  ( 10 Degree Bent Narrow Tall Concrete )
StaticObj_Pier_Concrete1_L30   ( 30 Degree Bent Narrow Tall Concrete )

:Flags:
StaticObj_Furniture_flag_chernarus_pole  ( On a stick )
StaticObj_Furniture_flag_chernarus_wall  ( On the wall )

:Furniture:
StaticObj_Garbage_Container
StaticObj_Garbage_Bin
StaticObj_Furniture_vending_machine
StaticObj_Misc_Table
Land_Roadblock_Table  ( Folding Table, Not Foldable:) )
StaticObj_Furniture_foldingbed_open
StaticObj_Misc_WoodTable_Indoor
StaticObj_Misc_WoodTable_Outdoor

::Hunting::
Land_Misc_TrailRoof_Small  ( Simple wooden roof, no walls )

:Ladders/Staircase/Scaffolding:
Land_Ladder
Land_Ladder_Half

:LunaPark:
Land_Lunapark_Bumper_Car

:Military:
Land_Mil_Guardbox_Smooth  ( Small Grey Concrete )
Land_Mil_Guardbox_Green  ( Small Green Concrete )
Land_Mil_Guardbox_Brown  ( Small Brown Concrete )
Land_Mil_Guardshed  ( Small Wooden )
Land_Mil_Fortified_Nest_Small  ( Small Sq. Sandbag on GrassyKnoll )
Land_Mil_Fortified_Nest_Big  ( Large Sq. Sandbag On GrassyKnoll )
Land_Mil_Fortified_Nest_Watchtower  ( 2Story CamoDraped SandBagged/MeshBoxed )
Land_Bunker2_Double  ( LIV Dual Concrete Pillbox )
Land_Bunker2_Left  ( LIV Mono Concrete Pillbox )
Land_Bunker1_Double  ( LIV Dual Moss Covered Pillbox )
Land_Bunker1_Right  ( LIV Mono Moss Covered Pillbox )
Land_Tower_TC4_Base  ( Antenna )
Land_Tower_TC4_Mid
Land_Tower_TC4_Top
Land_Tower_TC2_Base
Land_Tower_TC2_Mid
Land_Tower_TC2_Top  ( Antenna ) 


:Piles of:
StaticObj_Garbage_Pile4
StaticObj_Garbage_Pile5

:Power Station:
StaticObj_Power_TransformerStation_Big  ( Transformer Yard )
Land_WindPowerPlant_Grey  ( Large Wind Turbine )
land_dieselpowerplant_tank_small  ( Tall&Thin Silo )
land_dieselpowerplant_building  ( Weirdly good detailed, non accessible )

:RailWay/Bridges:
StaticObj_Mine_Rail_Tram ?MinecartOrRailway?
StaticObj_Rail_Crossing_Block_25
StaticObj_Rail_Bridge_15
StaticObj_Rail_Bridge_15_3tracks ( Brick 3 Tracks )
StaticObj_Rail_Bridge_15_Curve  ( Brick Arch )
StaticObj_Rail_Bridge_15_End  ( Brick Foundation )
StaticObj_Rail_Bridge_40
StaticObj_Rail_Bridge_40_3tracks  ?
StaticObj_Rail_Bridge_40_Curve  ?
StaticObj_Rail_Bridge_40_End  ?

::RESIDENTIAL/COMMERCIAL::
:MISC:
Land_Misc_DogHouse
:TOWN: ( Number behind Story.. represents accessible floors, not counting attic )
:Wooden Houses:::::::::::::::::::::::::::::::::::::::::Town Commercial:::::::
Land_House_1W01  ( 1Story1 Green House )           ::  Land_House_1B01_Pub  ( 1Story1 PUB w Backrooms )
Land_House_1W02  ( 1Story1 YellowGreen House )     ::  Land_Village_Pub
Land_House_1W03  ( 1Story1 LOG w Fireplace )       ::  Land_City_Stand_FastFood
Land_House_1W04  ( 1Story1 LOG w Stove )           ::  Land_City_Stand_Grocery
Land_House_1W05  ( 2Story1 ConcrStairs Green )     ::  Land_City_Stand_News1
Land_House_1W06  ( 2Story1 ConcrStairs Red )       ::  Land_City_Stand_News2
Land_House_1W07  ( 1Story1 Orange L Shape )        ::  
Land_House_1W11  ( 1Story1 YellowBrown Farmhouse ) ::  
Land_House_1W12  ( 1Story1 YellowBlue Farmhouse )  ::
Land_House_2W01  ( 1Story2 Beige w AtticFloor )    ::
Land_House_2W02  ( 2Story2 Green )                 ::
Land_House_2W03  ( 2Story2 Green UpstairsRooms )   ::
Land_House_2W04  ( 2Story2 Red UpstairsRooms )     ::
:::::::::::::::::::::::::::::::::::::::::::::::::::::
:Brick/Plaster Houses::::::::::::::::::::::::::::::::
Land_House_2B01  ( 2Story2 Beige )
Land_House_2B02  ( 2Story1 Red Brick )
Land_House_2B03  ( 2Story2 Beige Plaster/Brick "PianoHouse" )
Land_House_2B04  ( 2Story1 Red Brick )
:::::::::::::::::::::::::::::::::::::::::::::::::::::
:CITY: ( Number behind Story.. represents accessible floors, not counting attic)
:2 Story Buildings::::::::::::::::::::::::::::::::::::::::::::::::::::::::3 Story Buildings w Arched Windows:::::::
Land_HouseBlock_1F_Corner  ( 2Story2 GREY Corner )                    ::  Land_HouseBlock_2F_Corner  ( 3Story1 Corner w cell )
Land_HouseBlock_1F1  ( 2Story2 GREY w Small Tunnel Side "bAWMAYHNK" ) ::  Land_HouseBlock_2F1  ( 3Story3 w PUB "Mor Ctonobar" )
Land_HouseBlock_1F2  ( 2Story1 GREY w Tunnel Middle )                 ::  Land_HouseBlock_2F2  ( 3Story3 w Beige/White/Orange Front )
Land_HouseBlock_1F3  ( 2Story1 GREY w WhiteOrange Front )             ::  Land_HouseBlock_2F3  ( 3Story3 w Small Shop )
Land_HouseBlock_1F4  ( 2Story1 GREY w GreyOrange Front )              ::  Land_HouseBlock_2F4  ( 3Story3 GREY )
Land_House_1W08  ( 1Story1 OrangeGreen )                              ::  Land_HouseBlock_2F6  ( 3Story3 GREY GREEN )
Land_House_1W09  ( 1Story1 GreenRed )                                 ::  Land_HouseBlock_2F7  ( 3Story1 w Tunnel & Shop )
Land_House_1W10  ( 1Story1 Yellowish )                                ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:4 Story Buildings::::::::::::::::::::::::::::::::::::::::::::::::::::::
Land_HouseBlock_3F_Corner1  ( 4Story ? Corner )                       :::::::::::::::::::::::::::::::::::::
Land_HouseBlock_3F_Corner2  ( 4Story ? Corner )                       ::::3 Story Buildings::::::::::::::::
Land_HouseBlock_3F1  ( 4Story4 GARAGE "CEPBNC MAWNH" )                ::  Land_HouseBlock_2F5  ( 3Story1 GREY OneSideShop )
Land_HouseBlock_3F2  ( 4Story1 PUB "Pectabpauhr" )                    ::  Land_HouseBlock_2F8  ( 3Story3 WhiteBrickOrangeRim )
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::  Land_HouseBlock_2F9  ( 3Story1 GREY WhiteBrickOrangeRim )
:6 Story Buildings::::::::::::::::::::::::::::::::::::::::::::::::::::::
Land_HouseBlock_5F  ( 6Story1 w Nameless PUB )                        ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:GARDEN/UTILITY:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::MISC WILDERNESS:
Land_Misc_Greenhouse                                                  ::  Land_Misc_FeedShack
Land_Misc_Toilet_Dry                                                  ::  Land_Misc_DeerStand1
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::  Land_Misc_DeerStand2
:SERVICES:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Land_Office_Municipal1  ( Novodmitrovsk Town Hall )
Land_Office_Municipal2  ( Chernogorsk Town Hall )

StaticObj_BusStop_Village
Land_City_Hospital
Land_Village_HealthCare
:::::::::::::::::::::::::::
:WATERPUMP&MISC STUFF::::::::::::::::
Land_Misc_Well_Pump_Yellow
Land_Misc_Well_Pump_Blue
Land_Lamp_City1_amp  ( StreetLight w PA-Speakers )
Land_Ladder
Land_Ladder_Half
:::::::::::::::::::::::::::
:INDUSTRIAL
Land_Misc_Toilet_Mobile
Land_Workshop1  ( Concrete Shed GarageDoors )
Land_Workshop2  ( Concrete Utility Shed )
Land_Workshop3  ( Concrete Utility w Windows )
Land_Workshop4  ( Concrete w extra small room )
Land_Workshop5  ( Concrete L Utility )
<><>
Land_City_Store_WithStairs  ( Large Store )
Land_Guardhouse  ( Small Green )
Land_Water_Station  ( Square Utility Room )

<><><
Land_Office1
Land_Office2
Land_Village_PoliceStation
Land_City_PoliceStation
Land_City_School
"Land_Shed_M1",
"Land_Shed_M3",
"Land_Shed_M4",
"Land_Shed_W1",
"Land_Shed_W2",
"Land_Shed_W3",
"Land_Shed_W4",
"Land_Shed_W5",
"Land_Shed_W6",
"Land_City_Store",
"",
"Land_Village_store",
"Land_Tenement_Big",
"Land_Tenement_Small"


:Road Block / Barriers:
StaticObj_Wall_CncBarrier_Block
StaticObj_Misc_Barbedwire
StaticObj_Roadblock_CncBlock
StaticObj_Wall_CncBarrier_4Block
StaticObj_Roadblock_CncBlocks_Long
StaticObj_Roadblock_CncBlocks_short
StaticObj_Roadblock_Bags_Curve
StaticObj_Roadblock_Bags_Long
Land_Roadblock_WoodenCrate
StaticObj_Roadblock_Pillbox ??
StaticObj_Mil_HBarrier_6m ??
StaticObj_Misc_RoadBarrier
StaticObj_Misc_RoadBarrier_2

:School:
StaticObj_Furniture_school_map

:Services:
StaticObj_BusStop_Village

:Shipping Containers:
Land_Container_1Aoh = Yellow || Land_Container_1Bo = Red || Land_Container_1Mo = Camo || Land_Container_1Moh = CamoHalfClosed ||

:Shitters:
Land_Misc_Toilet_Mobile

:Staircases:
StaticObj_Road_Sidewalk_Stairs
StaticObj_Platform1_Stairs_30
StaticObj_Platform1_Stairs_20
StaticObj_Platform1_Stairs_30_WallL
StaticObj_Platform1_Stairs_30_WallR
StaticObj_Platform2_Stairs_20
StaticObj_Platform2_Stairs_30
StaticObj_Platform2_Stairs_30_WallR
StaticObj_Platform2_Stairs_30_WallL

:Train Stations:
Land_Rail_Station_Big
Land_Rail_Station_Small
Land_Rail_Warehouse_Small

:Tents:
Land_Medical_Tent_Shower  ( Yellow Shower :)
Land_Medical_Tent_Big  ( Large Yellow )
Land_Mil_Tent_Big1_1
Land_Mil_Tent_Big1_2
Land_Mil_Tent_Big1_3
Land_Mil_Tent_Big1_4
Land_Mil_Tent_Big1_5
Land_Mil_Tent_Big2_1
Land_Mil_Tent_Big2_2
Land_Mil_Tent_Big2_3
Land_Mil_Tent_Big2_4  ( 2-way )
Land_Mil_Tent_Big2_5  ( 2-way )
Land_Mil_Tent_Big3  ( 3-way on a grassy knoll )
Land_Mil_Tent_Big4  ( 3-way w Camonet NoFloor )

::Walls/Gates::
:UnCat:
Land_Wall_Gate_IndCnc4
StaticObj_Wall_IndCnc4_8
StaticObj_Wall_Cnc_5
:Fence:
StaticObj_Wall_FenStadium ( Chainlink )



::VehicleWrecks::
Land_Wreck_Tractor
Land_Wreck_Mining_Excavator
Land_Wreck_Uaz
Land_Boat_Small1
Land_Boat_Small2
Land_Boat_Small3
Land_Ship_Big_FrontA
Land_Ship_Big_FrontB
Land_Ship_Big_BackA
Land_Ship_Big_BackB
Land_Ship_Big_Castle
Land_Train_742_Blue
Land_Train_742_Red
Land_Train_Wagon_Box
Land_Train_Wagon_Tanker
Land_Wreck_Caravan_MGreen
Land_Wreck_Caravan_MRust
Land_Wreck_Caravan_WBrown
Land_Wreck_Caravan_WGreen
Land_Wreck_Ikarus
Land_Wreck_Lada_Green
Land_Wreck_Lada_Red
Land_Wreck_S1023_Blue
Land_Wreck_S1023_Beige
Land_Wreck_V3S
Land_Wreck_Volha_Blue
Land_Wreck_Volha_Grey
Land_Wreck_C130J
Land_Wreck_Trailer_Closed
Wreck_UH1Y
Wreck_Mi8
Land_Wreck_Volha_Police
Land_Wreck_hb02_aban1_red
Land_Wreck_hb01_aban1_police
Land_Wreck_hb01_aban2_police
Land_Wreck_sed01_aban1_police
Land_Wreck_sed01_aban2_police

::INDUSTRIAL::
"Land_Cementworks_Conveyorhall",
??
Land_Cementworks_Conveyor_Up1
Land_Cementworks_Conveyor_Up2
Land_Cementworks_Conveyor_Up3
Land_Cementworks_ConveyorFurnace or Land_Cementworks_Conveyor_Furnace Or is the Land__RotFurnace? the same
Land_Cementworks_ConveyorTowerA or with Conveyor_Tower_A TowerA ??
Land_Cementworks_ConveyorTowerB
Land_Cementworks_ConveyorTowerC
??
"Land_CementWorks_SiloBig1A",
"Land_CementWorks_ExpeditionA",
"Land_CementWorks_Hall1",
"Land_CementWorks_Hall2_Brick",
"Land_CementWorks_Hall2_Grey",
"Land_CementWorks_MillA",
"Land_CementWorks_MillB",
"Land_CementWorks_MillC",
"Land_CementWorks_RotFurnace",
"Land_CementWorks_ExpeditionB",
"Land_CementWorks_ExpeditionC",
"Land_Construction_Building",
"Land_Construction_Crane",
"Land_Construction_House1",
"Land_Construction_House2",
"Land_Container_1Aoh",
"Land_Container_1Bo",
"Land_Container_1Mo",
"Land_Container_1Moh",
"Land_Dam_Concrete_20_Floodgate",
"Land_Barn_Brick1",
"Land_Barn_Brick2",
"Land_Barn_Wood1",
"Land_Barn_Wood2",
"Land_Barn_Metal_Big",
"Land_Farm_CowshedA",
"Land_Farm_CowshedB",
"Land_Farm_CowshedC",
"Land_Farm_Hopper",
??
Land_Farm_Strawstack or StrawStack?
??
"Land_Farm_Watertower",
"Land_Farm_WaterTower_Small",
"Land_Garage_Big",
"Land_Garage_Row_Big",
"Land_Garage_Row_Small",
"Land_Garage_Office",
"Land_Garage_Small",
"Land_Boathouse",
"Land_Lighthouse",
"Land_Pier_Crane_A",
"Land_Pier_Crane_B",
Land_Factory_Lathes  ( Large Factory w 7 machines in back )
Land_Factory_Small

Land_Repair_Center

"Land_Mine_Building",
"Land_Misc_Scaffolding",
"Land_Pipe_Big_BuildR",
"Land_Pipe_Big_BuildL",
"Land_Pipe_Big_CornerL",
"Land_Pipe_Big_CornerR",
"Land_Pipe_Big_Ground1",
"Land_Pipe_Big_Ground2",
"Land_Power_Station",
"Land_Power_Transformer_Build",
"Land_Power_Pole_Conc1_Amp",
"Land_Power_Pole_Conc4_Lamp_Amp",
"Land_Power_Pole_Wood1_Amp",
"Land_Power_Pole_Wood1_Lamp_Amp",
"Land_Quarry_Main",
"Land_Sawmill_Building",
"Land_Sawmill_Illuminanttower",
"Land_Shed_Closed",
"Land_Smokestack_Big",
"Land_Smokestack_Brick",
"Land_Smokestack_Metal",
"Land_Tank_Big",
"Land_Tank_Medium_Stairs",
"Land_CoalPlant_Main",
"Land_Smokestack_Medium"

**Military**
"Land_Mil_CamoNet_Roof_east",
"Land_Mil_Airfield_HQ",
"Land_Mil_ATC_Small",
"Land_Mil_ATC_Big",
"Land_Mil_Barracks1",
"Land_Mil_Barracks2",
"Land_Mil_Barracks3",
"Land_Mil_Barracks4",
"Land_Mil_Barracks5",
"Land_Mil_Barracks6",
"Land_Mil_Barracks_Round",
"Land_Mil_Guardhouse1",
"Land_Mil_Guardhouse2",
"Land_Mil_Tower_Small",
"Land_Mil_GuardTower",
"Land_Mil_Fortified_Nest_Big",
"Land_Mil_Fortified_Nest_Small",
"Land_Mil_Fortified_Nest_Watchtower",
"Land_Mil_GuardShed",
"Land_Mil_Tent_Big1_1",
"Land_Mil_Tent_Big1_2",
"Land_Mil_Tent_Big1_3",
"Land_Mil_Tent_Big1_4",
"Land_Mil_Tent_Big1_5",
"Land_Mil_Tent_Big2_1",
"Land_Mil_Tent_Big2_2",
"Land_Mil_Tent_Big2_3",
"Land_Mil_Tent_Big2_4",
"Land_Mil_Tent_Big2_5",
"Land_Mil_Tent_Big3",
"Land_Mil_Tent_Big4",
"Land_Tisy_RadarPlatform_Top",
"Land_Tisy_KitchenRoom",
"Land_Tisy_HQ",
"Land_Tisy_Garages",
"Land_Tisy_RadarB_Base",
"Land_Tisy_RadarB_Antenna",
"Land_Tisy_Base_cooler",
"Land_Tisy_Barracks",
"Land_Airfield_Hangar_Green",
"Land_Airfield_ServiceHangar_R",
"Land_Airfield_ServiceHangar_L",
"Land_Mil_AircraftShelter",
"Land_Airfield_Radar_Tall",
"Land_Mil_ReinforcedTank1",
"Land_Mil_ReinforcedTank2"

**Rail**
"Land_Rail_Station_Big",
"Land_Rail_Station_Small",
"Land_Rail_Warehouse_Small"

**Residential**
"GardenPlot",
"Polytunnel",
"Land_BusStation_building",
"Land_BusStation_wall_bench",
"Land_BusStop_City",
"Land_City_FireStation",

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++




**Specific**
"Land_Radio_PanelBig",
"Land_Radio_PanelPAS",
"Land_Tower_TC3_Red",
"Land_Tower_TC3_Grey",
"Land_Church1_Yellow",
"Land_Airfield_Small_Control",
"Land_Airfield_Small_Hangar",
"Land_Cableway_Base",
"Land_Cableway_Tower",
"Land_Cableway_Tower_Slope",
"Land_Camp_House_white",
"Land_Camp_House_brown",
"Land_Camp_House_red",
"Land_Castle_Bastion",
"Land_Castle_Bastion_nolc",
"Land_Castle_Gate",
"Land_Castle_Wall1_20",
"Land_Castle_Wall1_20_Turn",
"Land_Castle_Wall1_Corner1",
"Land_Castle_Wall1_End1",
"Land_Castle_Wall1_End2",
"Land_Castle_Wall2_30",
"Land_Castle_Wall2_Corner1",
"Land_Castle_Wall2_End1",
"Land_Castle_Wall2_End2",
"Land_Castle_WallS_10",
"Land_Castle_WallS_5_D",
"Land_Castle_WallS_End",
"Land_Castle_Stairs",
"Land_Castle_Stairs_nolc",
"Land_Castle_Wall1_Corner2",
"Land_Castle_Wall2_Corner2",
"Land_Castle_Bergfrit",
"Land_Castle_Donjon",
"Land_Dead_MassGrave",
"Land_FuelStation_Build",
"Land_FuelStation_Feed",
"Land_Hotel_Damaged",
"Land_Hotel",
"Land_Chapel",
"Land_Church2_2",
"Land_Church3",
"Land_Lunapark_Autodrome",
"Land_Lunapark_Carousel_Swan",
"Land_Lunapark_Ferris_wheel",
"Land_Lunapark_Shooting_Gallery",
"Land_Prison_Main",
"Land_Prison_Side",
"Land_Prison_Wall_Large",
"Land_Radio_building",
"Land_Monument_T34",
"Land_Tower_TC1",
"Land_Tower_TC2_Base",
"Land_Tower_TC2_Mid",
"Land_Tower_TC2_Top",
"Land_Tower_TC4_Base",
"Land_Tower_TC4_Mid",
"Land_Tower_TC4_Top"

**Walls**
"Land_Wall_Gate_Camp",
"Land_Wall_Gate_Fen2_L",
"Land_Wall_Gate_Fen2_R",
"Land_Wall_Gate_FenG",
"Land_Wall_Gate_FenG_Big",
"Land_Wall_Gate_FenG_Big_L",
"Land_Wall_Gate_FenG_Big_Open",
"Land_Wall_Gate_FenG_Big_R",
"Land_Wall_Gate_FenG_Open",
"Land_Wall_Gate_FenR",
"Land_Wall_Gate_FenR_Big",
"Land_Wall_Gate_FenR_Big_L",
"Land_Wall_Gate_FenR_Big_Open",
"Land_Wall_Gate_FenR_Big_R",
"Land_Wall_Gate_FenR_Open",
"Land_Wall_Gate_Ind1_L",
"Land_Wall_Gate_Ind1_R",
"Land_Wall_Gate_Ind2A_L",
"Land_Wall_Gate_Ind2A_R",
"Land_Wall_Gate_Ind2B_L",
"Land_Wall_Gate_Ind2B_R",
"Land_Wall_Gate_Ind2Rail_L",
"Land_Wall_Gate_Ind2Rail_R",
"Land_Wall_Gate_Village",
"Land_Wall_Gate_Wood1",
"Land_Wall_Gate_Wood2",
"Land_Wall_Gate_Wood3",
"Land_Wall_Gate_Wood4"

::UNIQUE TO LIVONIA::
:Military:
Land_Roadblock_WoodenCrate
Land_Roadblock_Table
Land_Mil_Tent_Big2_1_Int ?!?
Land_Mil_ControlTower
:Ruins:
Land_House_1W13_Dam  ( Overgrown House )
Land_Ruin_HouseSmall1
Land_Ruin_HouseSmall2
Land_Ruin_HouseBig1
Land_Ruin_HouseBig1 Half
Land_Ruin_HouseBig2
Land_Ruin_HouseBig2_Half
Land_Ruin_HouseBig3
Land_Ruin_HouseBig3_Half
Land_Ruin_Church2_1a
Land_Ruin_Mil_ControlTower

::Transportation::
:VehicleParts:
TruckBattery
CarBattery
AircraftBattery
TruckExhaust
EngineBelt
BrakeFluid
EngineOil
CarRadiator
TruckRadiator
TireRepairKit
HeadlightH7
HeadlightH7_Box
WindscreenBox
CanisterGasoline
GlowPlug
SparkPlug

:Vehicles:
OffroadHatchback
CivilianVan
CivilianSedan
TransitBus
V3S_Chassis
V3S_Chassis_Blue
V3S_Chassis_Orange
V3S_Chassis_Grey
V3S_Cargo
V3S_Cargo_Blue
V3S_Cargo_Orange
V3S_Cargo_Grey

[NEW]Ammo_HuntingBolt  Hunting
[NEW]Ammo_ImprovisedBolt_1  crafted
[NEW]Ammo_ImprovisedBolt_2  crafted
[NEW]Chainmail  Historical
[NEW]Chainmail_Coif  Historical
[NEW]Chainmail_Leggings  Historical
[NEW]Chestplate  Historical
[NEW]Crossbow_Autumn  Historical
[NEW]Crossbow_Black  Historical
[NEW]Crossbow_Summer  Historical
[NEW]Crossbow_Wood  Historical
[NEW]Flag_Crook - 0/0
[NEW]Flag_Rex - 0/0
[NEW]Flag_Zagorky - 0/0
GreatHelm - 4/2 | Historical (was Hunting)
[NEW]Mace - 2/1 | Historical
[NEW]MedievalBoots - 4/1 | Historical
[NEW]NorseHelm - 0/0
[NEW]Sword - 2/1
[NEW]WoolGlovesFingerless_Black - 8/4 | Coast, Town, Village, Hunting
[NEW]WoolGlovesFingerless_Green - 8/4 | Coast, Town, Village, Hunting
[NEW]WoolGlovesFingerless_Tan - 8/4 | Coast, Town, Village, Hunting
[NEW]WoolGloves_Black - 15/8 | Coast, Town, Village, Hunting
[NEW]WoolGloves_Green - 15/8 | Coast, Town, Village, Hunting
[NEW]WoolGloves_Tan - 15/8 | Coast, Town, Village, Hunting
[NEW]WoolGloves_White - 15/8 | Coast, Town, Village, Hunting

::ZOMBIES::
ZmbF_BlueCollarFat_Blue [Infected]
ZmbF_BlueCollarFat_Green [Infected]
ZmbF_BlueCollarFat_Red [Infected]
ZmbF_BlueCollarFat_White [Infected]
ZmbF_CitizenANormal_Beige [Infected]
ZmbF_CitizenANormal_Blue [Infected]
ZmbF_CitizenANormal_Brown [Infected]
ZmbF_CitizenBSkinny [Infected]
ZmbF_ClerkFat_Black [Infected]
ZmbF_ClerkFat_BluePattern [Infected]
ZmbF_ClerkFat_GreyPattern [Infected]
ZmbF_ClerkFat_White [Infected]
ZmbF_Clerk_Normal_Blue [Infected]
ZmbF_Clerk_Normal_Green [Infected]
ZmbF_Clerk_Normal_Red [Infected]
ZmbF_Clerk_Normal_White [Infected]
ZmbF_DoctorSkinny [Infected]
ZmbF_HikerSkinny_Blue [Infected]
ZmbF_HikerSkinny_Green [Infected]
ZmbF_HikerSkinny_Grey [Infected]
ZmbF_HikerSkinny_Red [Infected]
ZmbF_JoggerSkinny_Blue [Infected]
ZmbF_JoggerSkinny_Brown [Infected]
ZmbF_JoggerSkinny_Green [Infected]
ZmbF_JoggerSkinny_Red [Infected]
ZmbF_JournalistNormal_Blue [Infected]
ZmbF_JournalistNormal_Green [Infected]
ZmbF_JournalistNormal_Red [Infected]
ZmbF_JournalistNormal_White [Infected]
ZmbF_MechanicNormal_Beige [Infected]
ZmbF_MechanicNormal_Green [Infected]
ZmbF_MechanicNormal_Grey [Infected]
ZmbF_MechanicNormal_Orange [Infected]
ZmbF_MilkMaidOld_Beige [Infected]
ZmbF_MilkMaidOld_Black [Infected]
ZmbF_MilkMaidOld_Green [Infected]
ZmbF_MilkMaidOld_Grey [Infected]
ZmbF_NurseFat [Infected]
ZmbF_ParamedicNormal_Blue [Infected]
ZmbF_ParamedicNormal_Green [Infected]
ZmbF_ParamedicNormal_Red [Infected]
ZmbF_PatientOld [Infected]
ZmbF_PoliceWomanNormal [Infected]
ZmbF_ShortSkirt_beige [Infected]
ZmbF_ShortSkirt_black [Infected]
ZmbF_ShortSkirt_brown [Infected]
ZmbF_ShortSkirt_checks [Infected]
ZmbF_ShortSkirt_green [Infected]
ZmbF_ShortSkirt_grey [Infected]
ZmbF_ShortSkirt_red [Infected]
ZmbF_ShortSkirt_stripes [Infected]
ZmbF_ShortSkirt_white [Infected]
ZmbF_ShortSkirt_yellow [Infected]
ZmbF_SkaterYoung_Brown [Infected]
ZmbF_SkaterYoung_Striped [Infected]
ZmbF_SkaterYoung_Violet [Infected]
ZmbF_SurvivorNormal_Blue [Infected]
ZmbF_SurvivorNormal_Orange [Infected]
ZmbF_SurvivorNormal_Red [Infected]
ZmbF_SurvivorNormal_White [Infected]
ZmbF_VillagerOld_Blue [Infected]
ZmbF_VillagerOld_Green [Infected]
ZmbF_VillagerOld_Red [Infected]
ZmbF_VillagerOld_White [Infected]
ZmbM_CitizenASkinny_Blue [Infected]
ZmbM_CitizenASkinny_Brown [Infected]
ZmbM_CitizenASkinny_Grey [Infected]
ZmbM_CitizenASkinny_Red [Infected]
ZmbM_CitizenBFat_Blue [Infected]
ZmbM_CitizenBFat_Green [Infected]
ZmbM_CitizenBFat_Red [Infected]
ZmbM_ClerkFat_Brown [Infected]
ZmbM_ClerkFat_Grey [Infected]
ZmbM_ClerkFat_Khaki [Infected]
ZmbM_ClerkFat_White [Infected]
ZmbM_CommercialPilotOld_Blue [Infected]
ZmbM_CommercialPilotOld_Brown [Infected]
ZmbM_CommercialPilotOld_Grey [Infected]
ZmbM_CommercialPilotOld_Olive [Infected]
ZmbM_ConstrWorkerNormal_Beige [Infected]
ZmbM_ConstrWorkerNormal_Black [Infected]
ZmbM_ConstrWorkerNormal_Green [Infected]
ZmbM_ConstrWorkerNormal_Grey [Infected]
ZmbM_DoctorFat [Infected]
ZmbM_FarmerFat_Beige [Infected]
ZmbM_FarmerFat_Blue [Infected]
ZmbM_FarmerFat_Brown [Infected]
ZmbM_FarmerFat_Green [Infected]
ZmbM_FirefighterNormal [Infected]
ZmbM_FishermanOld_Blue [Infected]
ZmbM_FishermanOld_Green [Infected]
ZmbM_FishermanOld_Grey [Infected]
ZmbM_FishermanOld_Red [Infected]
ZmbM_HandymanNormal_Beige [Infected]
ZmbM_HandymanNormal_Blue [Infected]
ZmbM_HandymanNormal_Green [Infected]
ZmbM_HandymanNormal_Grey [Infected]
ZmbM_HandymanNormal_White [Infected]
ZmbM_HeavyIndustryWorker [Infected]
ZmbM_HermitSkinny_Beige [Infected]
ZmbM_HermitSkinny_Black [Infected]
ZmbM_HermitSkinny_Green [Infected]
ZmbM_HermitSkinny_Red [Infected]
ZmbM_HikerSkinny_Blue [Infected]
ZmbM_HikerSkinny_Green [Infected]
ZmbM_HikerSkinny_Yellow [Infected]
ZmbM_HunterOld_Autumn [Infected]
ZmbM_HunterOld_Spring [Infected]
ZmbM_HunterOld_Summer [Infected]
ZmbM_HunterOld_Winter [Infected]
ZmbM_Jacket_beige [Infected]
ZmbM_Jacket_black [Infected]
ZmbM_Jacket_blue [Infected]
ZmbM_Jacket_bluechecks [Infected]
ZmbM_Jacket_brown [Infected]
ZmbM_Jacket_greenchecks [Infected]
ZmbM_Jacket_grey [Infected]
ZmbM_Jacket_khaki [Infected]
ZmbM_Jacket_magenta [Infected]
ZmbM_Jacket_stripes [Infected]
ZmbM_JoggerSkinny_Blue [Infected]
ZmbM_JoggerSkinny_Green [Infected]
ZmbM_JoggerSkinny_Red [Infected]
ZmbM_JournalistSkinny [Infected]
ZmbM_MechanicSkinny_Blue [Infected]
ZmbM_MechanicSkinny_Green [Infected]
ZmbM_MechanicSkinny_Grey [Infected]
ZmbM_MechanicSkinny_Red [Infected]
ZmbM_MotobikerFat_Beige [Infected]
ZmbM_MotobikerFat_Black [Infected]
ZmbM_MotobikerFat_Blue [Infected]
ZmbM_OffshoreWorker_Green [Infected]
ZmbM_OffshoreWorker_Orange [Infected]
ZmbM_OffshoreWorker_Red [Infected]
ZmbM_OffshoreWorker_Yellow [Infected]
ZmbM_ParamedicNormal_Black [Infected]
ZmbM_ParamedicNormal_Blue [Infected]
ZmbM_ParamedicNormal_Green [Infected]
ZmbM_ParamedicNormal_Red [Infected]
ZmbM_PatientSkinny [Infected]
ZmbM_PatrolNormal_Autumn [Infected]
ZmbM_PatrolNormal_Flat [Infected]
ZmbM_PatrolNormal_PautRev [Infected]
ZmbM_PatrolNormal_Summer [Infected]
ZmbM_PolicemanFat [Infected]
ZmbM_PolicemanSpecForce [Infected]
ZmbM_PrisonerSkinny [Infected]
ZmbM_SkaterYoung_Blue [Infected]
ZmbM_SkaterYoung_Brown [Infected]
ZmbM_SkaterYoung_Green [Infected]
ZmbM_SkaterYoung_Grey [Infected]
ZmbM_SoldierNormal [Infected]
ZmbM_VillagerOld_Blue [Infected]
ZmbM_VillagerOld_Green [Infected]
ZmbM_VillagerOld_White [Infected]
ZmbM_priestPopSkinny [Infected]
ZmbM_usSoldier_normal_Desert [Infected]
ZmbM_usSoldier_normal_Woodland [Infected]
░▒▓████████▓▒░▒▓████████▓▒░ 
   ░▒▓█▓▒░      ░▒▓█▓▒░     
   ░▒▓█▓▒░      ░▒▓█▓▒░     
   ░▒▓█▓▒░      ░▒▓█▓▒░     
   ░▒▓█▓▒░      ░▒▓█▓▒░     
   ░▒▓█▓▒░      ░▒▓█▓▒░     
   ░▒▓█▓▒░      ░▒▓█▓▒░    
::::::::::::::EXPLAINED:::::::::::::::::::
              "pos": [
              1111.123,  < X-axis - West to East, 0 to +0  ( 0 is absolute West of actual map, may go negative to place further west? )
              10.0,      < Y-axis - Ground Height -0 to +0 ( May contain negative values. 0 is SEA LEVEL NOT GROUND LEVEL!!! )
              1111.123   < Z-axis - South to North 0 to +0 ( 0 is absolute South of actual map, may go negative to place further south? )
1111 = 1111meters. 123 = 1 Decimal, 2 Centimeters & 3 Millimeters. ? away from 0 west or 0 south. Easy.
            ],
              "ypr": [     MAX VALUES -180 to 180 ( 0 is Facing North, -90 West, 90 East, -180 and 180 are the same, facing South.
              0.000,         < Yaw, Horizontal Left/Right Turn  -0 is Left, +0 is Right.
              0.000,         < Pitch, Vertical Down/Up Nod  -0 is Down, +0 is Up.
              0.000          < Roll, BarrelRoll -0 is Counterclockwise, +0 is Clockwise.
              ],
              "scale": 1     < The SCALE of the object. 1 is normal, 0.5 is half, 0.25 is a quarter size, 2 is double, etc.
VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
When lacking DayZ Editor, you may want to load in a LoadOut.json with GPS, RangeFinder & Compass, to fine tune your buildings.
Use iZurvive for the rough X (west-east) & Z (north-south) coordinates, you still need the GPS for the actual Height in Meters.
IN YOUR FILE BROWSER ON YOUR SERVER, GO TO CUSTOM AND CREATE A NEW FILE and name it something.json
Copy all from the first { bracket. Add Lines by Copying from AFTER the COMMA, behind the first } below (under "scale")
When Copied, paste it behind one of those comma's, to add a new object in. Be careful with typo's, it does not like it.

::something.json:::::::::::::::::::::::::::::::::::::::<THIS ::: IS NOT CODE>

{
                      "Objects": [
{
              "name": "Land_Medical_Tent_Shower",
              "pos": [
              1111.123,
              10.0,
              1111.123
            ],
              "ypr": [
              0,
              0,
              0
              ],
              "scale": 1
          },
{
              "name": "Bear_White",
              "pos": [
              1111.123,
              10.0,
              1111.123
            ],
              "ypr": [
              0,
              0,
              0
              ],
              "scale": 1
          },
{
              "name": "AmmoBox_308Win_20Rnd",
              "pos": [
              1111.123,
              10.0,
              1111.123
            ],
              "ypr": [
              0,
              0,
              0
              ],
              "scale": 1
          }
	]
}

:::::::::::::::::::::::::::::::::::::::::::::::::::::::<THIS ::: IS NOT CODE>
When you created your something.json into the Custom folder of your File Browser.
Go back to the dayzOffline.chernarusplus Folder, open the cfggameplay.json.
Insert your something.json as shown below, under the "WorldsData" section. 
or when using multiple .jsons, use a comma, as shown below that.
::cfggameplay.json:::::::::::::::::::::::::::::::::::::<THIS ::: IS NOT CODE>

	"WorldsData":
	{
		"lightingConfig": 1,
		"objectSpawnersArr": 
        [
        "./custom/something.json"
        ],

:::::::::::::::::::::::::::::::::::::::::::::::::::::::<THIS ::: IS NOT CODE>

	"WorldsData":
	{
		"lightingConfig": 1,
		"objectSpawnersArr": 
        [
        "./custom/prisonoverhaul.json",
        "./custom/ghosttown.json",
        "./custom/giantteddybear.json",
        "./custom/something.json"
        ],

::BLANK::::::::::::::::::::::::::::::::::::::::::::::::<THIS ::: IS NOT CODE>

	"WorldsData":
	{
		"lightingConfig": 1,
		"objectSpawnersArr": 
        [
        "./custom/.json",
        "./custom/.json",
        "./custom/.json"
        ],

:::::::::::::::::::::::::::::::::::::::::::::::::::::::<THIS ::: IS NOT CODE>
In short: Create a file in Custom, name it something.json, save it, mention it in the cfggameplay.json under "WorldsData". Easy.
